using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = "";
            int n, i, j;
            n = 500;
            int[] a = new int[n];
            for (i = 0; i < n; i++) 
            {
                a[i] = 1;
            }
            for (i = 2; i < n; i++) 
            {
                if (a[i] == 1)
                {
                    for (j = i; j < n; j += i) 
                    {
                        a[j] = 0;
                    }
                    a[i] = 1; 
                }
            }
            int q = 0; 
            for (i = 102;   i < n; i++)
            {
                if (a[i] == 1)
                {
                    s = s + i + ' ';
                    Console.Write(s);
                    s = "";
                    
                }
            }
            Console.ReadLine();
        
    }
    }
}
