using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication11
{
    class Program
    {
        static void Main(string[] args)
        {
            int n,ww, w;

            Console.WriteLine("¬ведите кол-во детей:");
            n = int.Parse(Console.ReadLine());
            Console.WriteLine("¬ведите считалку:");
            w= int.Parse(Console.ReadLine());
            ww = w;
            int[] a = new int[n];
            for( int b=1,i=0; i<n;i++)
            {
                a[i] = b++;
            }
            for (int x1 = 1; x1 == 1;)
            {
                for (; w <= n;)
                {
                    a[w - 1] = 0;
                    w += ww;
                    for (int p = 0; p < n; p++)
                    {
                        Console.Write(a[p]);
                        Console.Write(" ");
                    }
                    Console.WriteLine("’отите продолжить? 1/y 0/n");
                    x1 = int.Parse(Console.ReadLine());
                }
                Console.WriteLine();
                if (w > n)
                {
                    w = w - n;
                }
            }    
        }
    }
}
