using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication12
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("¬ведите количество чисел в массиве.");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[n];
            Random row = new Random();
            for (int i = 0; i < n; i++)
            {
                
                    arr[i] = row.Next(800);
                    Console.Write(arr[i] + " ");                   
                
            }
            Console.WriteLine();
            Console.ReadKey();

            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = 0; j < arr.Length - 1; j++)
                {
                    if (arr[j] > arr[j + 1])
                    {
                        int z = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = z;
                    }
                }
            }
            Console.WriteLine("Min = "+ arr[0]);
            Console.WriteLine("Max = "+ arr[n-1]);
            Console.ReadKey();

        }
    }
}
